<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexis</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" defer />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Glory&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="wrapper">
        <div class="wrap">
             <!-- Header -->
             <header>
                <div class="container">
                    <a href="/" class="brand">
                        {Lexis}
                    </a>
                    <ul class="menu" id="menu">
                        <li class="menu-item">
                            <a href="/">
                                <i class="fas fa-home"></i>Home
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/about-us">
                                <i class="fas fa-info-circle"></i>About
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/services">
                                <i class="fas fa-tasks"></i>Services
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/products">
                                <i class="fas fa-layer-group"></i>Subs
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="/contact-us">
                                <i class="fas fa-envelope"></i>Contact
                            </a>
                        </li>
                    </ul>

                    <div class="burger" id="burger" onclick="toggleMobile()">
                        <i class="fas fa-bars" id="menu-icon"></i>
                    </div>
                    
                </div>
            </header>
            <div class="development">
                <h4>{Lexis} is under Development. Check our
                    <a href="#">About Page.
                    </a>
                </h4>
            </div>
        </div>

    
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="brand">
                    <a href="/" class="brand">
                        {Lexis}
                    </a>
                    <div class="social-media">
                        <ul>
                            <li>
                                <a href="#" target="_blank" aria-label="WhatsApp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="Facebook" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="Instagram" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="Twitter" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="hours">
                        <h4>Opening Hours</h4>
                        <hr />
                        <h5>
                            Mon-Fri: <span>8am-5pm</span>
                        </h5>
                        <h5>
                            Sat: <span>8am-1pm</span>
                        </h5>
                    </div>
                </div>
                <div class="quick-links">
                    <h4>Navigate</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-chevron-right"></i>About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-chevron-right"></i>Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-chevron-right"></i>Subscription
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-chevron-right"></i>Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="our-services">
                    <h4>Our Services</h4>
                    <ul>
                        <li>Web Development</li>
                        <li>Mobile Development</li>
                        <li>Computer Networking</li>
                        <li>Cloud Services</li>
                        <li>Consultancy</li>
                    </ul>
                </div>
                <div class="our-contact">
                    <h4>Contact us</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-phone"></i>+254712345678
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                info@lexis.com
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker"></i>
                            <span>
                                Max Hse <br />
                                3rd Floor
                                <br />
                                Garden Estate Road
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>
                        <a href="">Sitemap</a>
                    </p>
                    <p class="copy">
                        &copy;Lexis <span>2021~Present</span>
                    </p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>