<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seggys116 Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header">
        <div class="title">
            <h3>Company</h3>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Docs</a>
                    <a href="#">Download</a>
                    <a href="#">Products</a>
                </li>
            </ul>
        </div>
    </section>

    <div class="EGPage">
        <h1>Welcome To</h1>
        <h3>Eg Site</h3>
    </div>

    <section class="Hide footer">
      <div class="link-row">
        <div class="address-column">
          <h3>Eg Company</h3>
          <p>EG Address</p>
        </div>
        <div class="link-column">
          <ul>
            <li><Strong>Resources</strong></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">API</a></li>
          </ul>
          <ul>
            <li><span>What We Do</span></li>
            <li>
              <a href="#" rel="noopener noreferrer">Our Story</a>
            </li>
            <li><a href="#" rel="noopener noreferrer">Events</a></li>
            <li><a href="#" rel="noopener noreferrer">Plans</a></li>
          </ul>
        </div>
      </div>
      <div class="social-row">
        <div class="copyright-column">
          <p>&copy; 2020 Company. All rights reserved.</p>
        </div>
        <div class="social-column">
          <a href="#" target="_blank" rel="noopener noreferrer"
            >Instagram</a
          >
          <a href="#" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
          <a
            href="#"
            target="_blank"
            rel="noopener noreferrer"
            >Facebook</a
          >
          <a href="#" target="_blank" rel="noopener noreferrer"
            >YouTube</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
