body {
    margin: 0;
    background-color: #41454b;
    font-family: "Helvetica", sans-serif;
}

.header {
    align-items: center;
    padding-left: 5%;
    display: flex;
    color: white;
    top: 0;
    position: absolute;
    background-color: #23272A;
    width: 95%;
}
.header ul{
    padding-left: 100vmin;
    height: 100%;
    list-style: none;
}
.header ul li a{
    color: white;
    text-decoration: none;
}
.header ul li a:hover {
    color: #066cff;
}

.EGPage{
    color: white;
    text-align: center;
    top:50%; left:50%;
    transform: translate(-50%, -150%);
    position: absolute;
}

.footer {
    bottom: 0;
    display: flex;
    position: absolute;
    width: 100%;
    flex-direction: column;
    background-color: #23272A;
    font-size: 1rem;
}
.footer a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
.footer a:hover {
    color: #066cff;
}
.footer ul {
    padding: 0 2rem;
    text-decoration: none;
    color: #fff;
    list-style-type: none;
    margin: 0;
}
.footer li {
    margin: 0 0 0.7rem 0;
}
.footer span {
    font-weight: bold;
}
.footer h3 {
    color: #727272;
    line-height: 1.5rem;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    margin: 0 0 0.5rem 0;
    color: #fff;
}
.footer p {
    color: #727272;
    line-height: 1.6rem;
    margin: 0.5rem 0 0 0;
}
  
.link-row {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
}
  
.address-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
  
.link-column {
    display: flex;
}
  
.social-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    border-top: 1px solid white;
}
.social-row p {
    color: white;
    line-height: 1.2rem;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}
  
.copyright-column p {
    margin: 0;
}
  
.social-column a {
    text-decoration: none;
    padding: 0 0.5rem;
    color: white;
    line-height: 1.2rem;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}
.social-column a:hover {
    color: #066cff;
}