<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed possimus obcaecati alias mollitia perspiciatis, quis libero ea, quos quidem sapiente fugit dicta officia eaque consequuntur. Illo ducimus accusantium numquam error odit unde fuga, laboriosam cum maxime deserunt cupiditate sint quas quidem deleniti corporis consequuntur maiores ea odio tempora nostrum quasi iure eligendi expedita quibusdam! Harum, nam vel soluta maiores cupiditate aliquid tempore pariatur assumenda illum facere nobis unde nihil accusamus ducimus eveniet vitae? Nam possimus minima consectetur, id quam doloremque sed quaerat quod rerum eius aliquam aliquid neque minus perspiciatis. Repudiandae voluptatum sed optio et quisquam facilis ullam itaque earum, fuga eius eum consequuntur quam, pariatur omnis aliquam placeat quas dignissimos similique dolor vel facere. Rerum dolores facere accusantium architecto. Inventore id autem quasi unde at enim illum quod sit, libero architecto rem nobis sint eveniet voluptatum, aspernatur blanditiis pariatur? Obcaecati ab nobis numquam dicta! Saepe, molestiae sit ullam praesentium accusantium quae dolorum, cupiditate quam eligendi sint odit fugiat ipsum ut, quisquam earum voluptate. Dignissimos cupiditate, officia cum adipisci repudiandae hic maxime error consequuntur quibusdam, ipsa eius voluptate quos sint iste sapiente molestiae, est temporibus obcaecati blanditiis enim reprehenderit aut rem ipsam aliquam! Expedita reiciendis quibusdam itaque distinctio. Mollitia, nisi?</p>
    <footer>
        <div class="container">
          <p>XYZ Copyright &copy; 2015, All Rights Reserved</p>
        </div>
      </footer>
</body>
</html>
