<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>HEADER</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <h1>MY HEADER</h1>
                </div>
            </div>

            <nav>
                <li><span><a href="">Home</a></span></li>
                <li><span><a href="">Projects</a></span></li>
                <li><span><a href="">Members</a></span></li>
                <li><span><a href="" class="button">Contact</a></span></li>
            </nav>
        </div>
    </header>
</body>
</html>