<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky footer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24b0f6dee0.js"></script>
</head>
<body>
    
    <div class="page-wrapper">
        
    </div>
    <div class="footer">
     <div class="footer-content">
      <div class="footer-section about">
          <h1><span>Sticky</span>Footer</h1>
          <p> This is a sticky footer which always remains at footer <br>
              of website even if no content is present.</p>
          <h3><i class="fas fa-phone" id="none"></i>123 456 789</h3>
          <h3><i class="fas fa-envelope" id="none"></i>sticky@gmail.com</h3>
          <div class="social"><h3><i class="fab fa-facebook"></i></h3>
          <h3><i class="fab fa-instagram"></i></h3>
          <h3><i class="fab fa-twitter"></i></h3>
          <h3><i class="fab fa-youtube"></i></h3></div>
      </div>
      <div class="footer-section links">
          <ul class="tags"><h1>Quick Links</h1>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Galleries</a></li>
            <li><a href="#">Write for Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
           </ul>
      </div>
      <div class="footer-section contact">
          <h1>Contact Us</h1>
          <form>
           <div> <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email"></div>
            <div><textarea name="comment"  placeholder="comment" form="userform"></textarea></div>
            <div><input type="submit" value="Submit"></div>
          </form>
      </div>
     </div>
     <div class="footer-bottom">
         &copy; stickyFooter.com | Designed by Jyoti 
     </div>
    </div>
</body>
</html>
