<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style._d.css" />
    <title>Navbar Wave | version-D</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <i class="fas fa-bars"></i>
          <div class="logo"><a href="#">Navbar-D</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Navbar-D</span>
              <i class="fas fa-times"></i>
            </div>
            <ul class="menus">
              <li>
                <a class="waves" href="#">
                  <span style="--spell: 1">H</span>
                  <span style="--spell: 2">o</span>
                  <span style="--spell: 3">m</span>
                  <span style="--spell: 4">e</span>
                </a>
              </li>
              <li>
                <a class="waves" href="#">
                  <span style="--spell: 1">A</span>
                  <span style="--spell: 2">b</span>
                  <span style="--spell: 3">o</span>
                  <span style="--spell: 4">u</span>
                  <span style="--spell: 5">t</span>
                </a>
              </li>
              <li>
                <a class="waves" href="#">
                  <span style="--spell: 1">S</span>
                  <span style="--spell: 2">e</span>
                  <span style="--spell: 3">r</span>
                  <span style="--spell: 4">v</span>
                  <span style="--spell: 5">i</span>
                  <span style="--spell: 6">c</span>
                  <span style="--spell: 7">e</span>
                  <span style="--spell: 8">s</span>
                </a>
              </li>

              <li>
                <a class="waves" href="#">
                  <span style="--spell: 1">C</span>
                  <span style="--spell: 2">o</span>
                  <span style="--spell: 3">n</span>
                  <span style="--spell: 4">t</span>
                  <span style="--spell: 5">a</span>
                  <span style="--spell: 6">c</span>
                  <span style="--spell: 7">t</span>
                  <span style="--spell: 8">-</span>
                  <span style="--spell: 9">u</span>
                  <span style="--spell: 10">s</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script src="script._d.js"></script>
  </body>
</html>
