* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  color: #3e3e46;
  background-color: #e3e3e7;
  font-family: 'Open Sans', sans-serif;
  max-width: 1200px;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
}

header {
  padding: 12px;
  display: flex;
  align-items: center;
}

header .brand {
  margin-left: 8px;
  width: 200px;
}

header .button-drawer {
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: 0;
  font-size: 24px;
  color: black;
}

header > .drawer {
  position: fixed;
  width: 200px;
  height: 100vh;
  top: 0;
  left: -250px;
  background-color: #2c3d50;
  transition: 0.3s ease-in-out left;
}

header > .drawer > .navigations > .navigation-item  {
  list-style-type: none;
}

header > .drawer > .navigations > .navigation-item > a  {
  color: white;
  display: inline-block;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
}

header > .drawer.open {
  left: 0;
}

main {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr;
}

main > .pizza-container > .main-title {
  text-transform: uppercase;
  font-size: 28px;
}

main > .pizza-container > .pizzas {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px;
}

main > .pizza-container > .pizzas > .pizza-item {
  background-color: white;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

main > .pizza-container > .pizzas > .pizza-item > .pizza-content {
  padding: 16px;
}

main > .pizza-container > .pizzas > .pizza-item > .pizza-content > .pizza-image {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-top: 8px;
}

main > .pizza-container > .pizzas > .pizza-item > .pizza-content > .pizza-info {
  padding: 16px 0;
}

main > .pizza-container > .pizzas > .pizza-item > .pizza-content > .pizza-info > * {
  padding: 2px 0;
}

main > .pizza-container > .pizzas > .pizza-item > .pizza-content > .pizza-info > .pizza-info__title {
  font-size: 24px;
}

main > .pizza-container > .pizzas > .pizza-item > .pizza-content > .pizza-info > .pizza-info__price {
  font-weight: bold;
}

main > .pizza-container > .pizzas > .pizza-item > .pizza-order-button {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px; 
  width: 100%;
  padding: 12px;
  border: 0;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: #f59e0a;
}

main > .cart-container {
  padding: 16px;
}

main > .cart-container > .cart {
  border-radius: 6px;
  background-color: white;
  overflow: hidden;
}

main > .cart-container > .cart > .cart-content {
  padding: 24px 16px 0 16px;
}

main > .cart-container > .cart > .cart-content > img {
  width: 150px;
  margin: 0 auto;
  margin-top: 14px;
  display: block;
}

main > .cart-container > .cart > .cart-content > p {
  text-align: center;
  font-size: 18px;
  color: rgb(129, 129, 129);
}

main > .cart-container > .cart > .cart-content > .cart-info {
  margin: 16px 0;
}

main > .cart-container > .cart > .cart-content > .cart-info > * {
  margin: 8px 0;
}

main > .cart-container > .cart > .cart-content > .cart-info > .cart-info-item {
  display: flex;
}

.cart-info-item_key {
  flex: 1;
  font-weight: bold;
}

.cart-info-item_value {
  font-weight: bold;
}

main > .cart-container > .cart > .cart-order-button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background-color: #f59e0a;
  font-family: 'Open Sans', sans-serif;
  border: 0;
}

@media screen and (min-width: 650px) {
  main > .pizza-container > .pizzas {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  body {
    margin: 32px auto 0 auto;
  }
  main {
    grid-template-columns: 2fr 1fr;
  }

  main > .pizza-container > .pizzas {
    grid-template-columns: repeat(2, 1fr);
  }

  main > .cart-container  {
    margin-top: 38px;
  }

  .button-drawer {
    display: none;
  }

  header > .drawer {
    position: static;
    height: auto;
    flex: 1;
    background-color: transparent;
    text-align: right;
  }

  header > .drawer > .navigations > .navigation-item {
    display: inline-block;
    margin: 0 6px;
  }

  header > .drawer > .navigations > .navigation-item > a {
    color: #3e3e46;
    text-transform: uppercase;
    font-weight: bold;
  }

  .active {
    background-color: #f59e0a;
    border-radius: 8px;
  }
}

@media screen and (min-width: 1000px) {
  main > .pizza-container > .pizzas {
    grid-template-columns: repeat(3, 1fr);
  }

  header > .drawer > .navigations > .navigation-item {
    margin: 0 12px;
  }
} 