<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>
<title>Navbar</title>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="sparx.jpg" height="50px" width="50px" />
        </div>
        <div class="logo-text">
            Sparx
        </div>
        <div class="about us">
            About Us
        </div>
        <div class="contact">
            Contact
        </div>
        <div class="services">
            Services
        </div>
    </div>

</body>

</html>