<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Header</title>
</head>
<body>
    <header class="header">
        
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Heading Primary Main</span>
                <span class="heading-primary-sub">The secondary heading</span>
            </h1>
            <a href="#" class="btn btn-white btn-animated">Discover our Features</a>
        </div>
    </header>
    <main>
    <p>And the main section.</p>
  </main>

  <footer>
    <p>And, the footer.</p>
    <small>🕷 Wish you luck, <a href="http://webdeveloper.com">Developer</a>.</small>
  </footer>
</body>
</html>