<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan bibendum lacus, eu hendrerit sem fringilla ut. Quisque felis neque, volutpat eget condimentum ut, blandit ut nunc. 
        Fusce a ligula et quam mattis vulputate. Aenean tempor velit nulla, quis convallis purus rhoncus ac. Aliquam erat volutpat. Mauris quam quam, dignissim dignissim augue et, iaculis commodo urna. 
        Vivamus at metus justo. Nunc nec rutrum augue. Mauris auctor a augue sit amet iaculis.
    </p>
    <p>
        Ut feugiat nunc metus, finibus condimentum lacus posuere et. Mauris semper, purus in aliquam rutrum, odio dui pretium leo, sed tempus risus erat quis justo. 
        Etiam fermentum consequat libero, quis pretium tellus porta sed. Nullam pulvinar mauris non arcu molestie, a eleifend tellus consequat. 
        Duis metus felis, venenatis quis venenatis sed, pulvinar a turpis. Vestibulum luctus mi eu est ullamcorper molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.
         Mauris nibh ex, lobortis vitae fermentum in, ornare et quam. Fusce et ultrices quam, vitae sollicitudin nibh. Quisque pellentesque tellus eget tempor placerat. 
         Mauris viverra velit egestas, aliquam lorem a, pulvinar magna. Phasellus id sapien ut orci pretium condimentum non eget nibh. Phasellus tellus metus, tincidunt sed massa et, molestie finibus justo. 
         Nam posuere consequat ipsum, et pharetra nisi vehicula mollis. Proin et risus arcu.
    </p>

    <div class="footer">
        <div class="contain">
        <div class="col">
        <h1>Company</h1>
        <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
        </ul>
        </div>
        <div class="col">
        <h1>Products</h1>
        <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
        </ul>
        </div>
        <div class="col">
        <h1>Accounts</h1>
        <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
        </ul>
        </div>
        <div class="col">
        <h1>Resources</h1>
        <ul>
            <li>Webmail</li>
            <li>Redeem code</li>
            <li>WHOIS lookup</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
        </ul>
        </div>
        <div class="col">
        <h1>Support</h1>
        <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Open ticket</li>
        </ul>
        </div>
        <div class="col social">
        <h1>Socials</h1>
        <ul>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
        </ul>
        </div>
            <div class="clearfix"> </div>
        </div>
    </div>
  
</body>
</html>