<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Simple_Footer | D-vers</title>
  </head>
  <body>
<main>
  <div class="content">
  <div class="row-foot">
    <h1>Page Content</h1>
  </div>
</div>
</main>
  <footer>
    <div class="footer">
 

      <div class="row-foot">
        
        
       
       <div class="column-foot">
          
          <h2 class="heading_first"> D-CONSULTANCY</h2>
          <h1 class="sub_heading" >CONSULTANCY</h1>
          <p class="main-para">Visualize quality intellectual capital without superior collaboration and idea sharing installed base portals.</p>
          
            <p class="sub-para"><i class="fas fa-map-marker-alt icon_n "></i> Address :4010 Feeney Way</p>
            <p class="sub-para"><i class="fas fa-phone icon_n "></i> 020 7946 0020  </p>
            <p class="sub-para"><i class="fas fa-envelope icon_n"></i> D_consultancy@gmail.com</p>
        
        </div>
        <div class="column-foot" >
          
          <h2 class="heading_first">Our Locations</h2>
          <h1 class="sub_heading" >Where to find us?</h1>
         <img class="foot-img" src="https://i.ibb.co/L0HJLvC/img-footer-map.png" alt="img-footer-map" border="0">
       
        </div>
        
        <div class="column-foot">
          <div class="column-foot_content"> 
            <p class="sub-para"><i class="fas fa-map-marker-alt icon_n "></i>San Diego: 619 270 8578  </p>
            <p class="sub-para"><i class="fas fa-map-marker-alt icon_n "></i>Ontario: 613 285 5534</p> 
            <p class="sub-para"><i class="fas fa-map-marker-alt icon_n "></i>London: 020 7946 0020 </p> 
            </div>
          
     
        
          </div>
         
     <div>
      <div class="column-foot">
          
          <h2 class="heading_first">Get in touch</h2>
          <h1 class="sub_heading" >D-Social links</h1>
          <p class="main-para">Taking seamless key performance indicators offline to maximise the long tail</p>
          <p>
            <i class="fab fa-facebook social_icon "></i>
            <i class="fab fa-twitter-square social_icon "></i>
            <i class="fab fa-pinterest social_icon "></i>
            <i class="fab fa-linkedin social_icon"></i>
           </p>    
        </div>
      </div>
      
     
   
  </div>
  
  
  <div class="bottom-foot">
  <div class="copyright">
    <p class="sub-para">Copyright © 2021 D-CONSULTANCY. All Rights Reserved.</p>
  </div>
  
  
  </div>
  </footer>
  </body>
</html>
