@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --clr-primary: #c0272d;
  --clr-secondary: #000000;
  --clr-gray: #dddddd;
  --clr-light: #ffff;
  --clr-white-smoke: #ebebeb;
  --clr-secondary-light: #292929;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

.content {
  width: 100%;
  background-color: var(--clr-white-smoke);
  color: var(--clr-primary);
  font-family: poppins;
  font-size: 14px;
  height: 146px;
}

/* footer */
.footer {
  width: 100%;
  background-color: var(--clr-primary);
  color: var(--clr-light);
  font-family: poppins;
  height: auto;
}

.column-foot {
  width: auto;
  height: 350px;
  padding: 20px;
  margin: 10px;
  max-width: 350px;
}

.row-foot {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.heading_first {
  font-size: 20px;
  color: var(--clr-light);
  position: relative;
}

.heading_first::before {
  width: 50px;
  height: 3px;
  background-color: var(--clr-light);
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
}

.sub_heading {
  font-size: 30px;
  font-weight: 900;
  margin-top: 10px;
  color: var(--clr-secondary);
}

.icon_n {
  color: var(--clr-secondary);
  padding: 5px;
  font-size: 20px;
  text-align: center;
}

.social_icon {
  color: var(--clr-light);
  padding: 5px;
  font-size: 40px;
  text-align: center;
}

.column-foot_content {
  margin-top: 100px;
  font-size: 16px;
  padding-left: -50px;
}

.foot-container {
  width: 100%;
  padding: 0px 10px;
}

.bottom-foot {
  width: 100%;
  padding: 15px 20px;
  background-color: var(--clr-secondary);
  height: auto;
  text-align: center;
}
.main-para {
  margin-bottom: 10px;
  line-height: 30px;
  font-size: 1.5rem;
}
.sub-para {
  font-size: 1.4rem;
}

.foot-img {
  height: 140px;
}

/* end footer */

/* basic media query breakpoints */
/* footer Media Query */
@media screen and (max-width: 1170px) {
  .column-foot {
    max-width: 250px;
  }
  .foot-img {
    height: 130px;
  }
}
/* Mobile */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .row-foot {
    flex-direction: column;
  }

  .bottom-foot {
    padding: 10px 15px;
    text-align: center;
  }
}

/* Ipads and Tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .row-foot {
    flex-direction: column;
  }

  .bottom-foot {
    padding: 10px 15px;
    text-align: center;
  }

  .column-foot {
    max-width: 450px;
  }

  .heading_first {
    font-size: 25px;
  }

  .sub_heading {
    font-size: 35px;
  }

  .main-para {
    font-size: 1.8rem;
  }
  .sub-para {
    font-size: 1.6rem;
  }

  .foot-img {
    height: 200px;
  }
}

/* small screens and laptops */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .row-foot {
    flex-direction: column;
  }

  .bottom-foot {
    padding: 10px 15px;
    text-align: center;
  }

  .column-foot {
    max-width: 600px;
  }

  .heading_first {
    font-size: 28px;
  }

  .sub_heading {
    font-size: 38px;
  }

  .main-para {
    font-size: 1.9rem;
  }
  .sub-para {
    font-size: 1.7rem;
  }

  .foot-img {
    height: 200px;
  }
}
