<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>Footer With Address And Phones</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./footer.css">

</head>

<body>
  <div class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Qui, repellat voluptatem maxime amet officiis pariatur eaque atque unde facere deleniti laborum perspiciatis alias, mollitia possimus? Est maxime sapiente consectetur
    eaque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Qui, repellat voluptatem maxime amet officiis pariatur eaque atque unde facere deleniti laborum perspiciatis alias, mollitia possimus? Est maxime sapiente consectetur
    eaque.
  </div>
  <footer class="footer-halloween">

    <div class="footer-left">

      <h3 class="company-name">Company's<span>Name</span></h3>

      <ul class="footer-list">
        <li class="footer-list__link">
          <a class="footer__link" href="#">Home</a>
        </li>
        <li class="footer-list__link">
          <a class="footer__link" href="#">Blog</a>
        </li>
        <li class="footer-list__link">
          <a class="footer__link" href="#">Pricing</a>
        </li>
        <li class="footer-list__link">
          <a class="footer__link" href="#">About</a>
        </li>
        <li class="footer-list__link">
          <a class="footer__link" href="#">Faq</a>
        </li>
        <li class="footer-list__link">
          <a class="footer__link" href="#">Contact</a>
        </li>
      </ul>
    </div>

    <div class="footer-center">

      <div class="mobile-icon">
        <i class="fa fa-map-marker"></i>
        <p class="footer__center__text"><span>Address of the company</span>India</p>
      </div>

      <div class="mobile-icon">
        <i class="fa fa-phone"></i>
        <p class="footer__center__text">+1 123 345 7890</p>
      </div>

      <div class="mobile-icon">
        <i class="fa fa-envelope"></i>
        <p class="footer__center__text"><a class="footer__link footer__email__link" href="mailto:support@company.com">contact@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        This is the responsive style of the footer.
      </p>

      <div class="footer-icons">

        <a class="footer__link" href="#"><i class="fa fa-facebook"></i></a>
        <a class="footer__link" href="#"><i class="fa fa-twitter"></i></a>
        <a class="footer__link" href="#"><i class="fa fa-linkedin"></i></a>
        <a class="footer__link" href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>
    <div class="footer-company-name">
      <p>company &copy; 2019</p>
    </div>
  </footer>

</body>

</html>