<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Footer</title>
    </head>

    <body>
        <div class="content">
            <h3> Page with the minimalistic Header</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, similique corporis illum dolor ipsam expedita molestiae minus dolorem obcaecati impedit quibusdam? Ab dicta consequatur corrupti odio, nihil repellendus ullam exercitationem tenetur sapiente quae magni reprehenderit facere rem nulla aut labore consectetur perferendis porro voluptate vitae nemo veritatis? Et facilis numquam quos accusantium ratione illum, eum voluptatem quis molestiae sequi veniam aliquam iste, saepe similique sint possimus, placeat perferendis consequuntur at porro nemo neque dolores quidem. Nostrum obcaecati eius accusantium nam qui quia quasi earum nisi, a odio doloremque minima dolore veniam dignissimos asperiores vitae ex rem. Voluptate voluptas amet aliquam.
            </p><br><br>

            </div>

        <footer>
            <div class="left-nav">
                <div class="logo">
                    <h3>E-Learning</h3>
                </div>
                    
                <div class="copyright">
                    <p>Copyright &copy; 2020 E-Learning</p>
                </div>
            </div>
        
            <div class="right-nav">
                <div class="menu">
                    <a href="#">Terms</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                 </div>
            </div>
        </footer>
    </body>
</html>