<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Footer</title>
    <!-- Bootstrap v5.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <div class="container border">
        <div class="row">
            <div class="col-md-3">
                <img src="logo.png" alt="logo" class="img-fluid">
            </div>
            <div class="col-md-3">
                <h3>Contact</h3>
                <p>
                    <b>Phone:</b><br>
                    +55 3821-6050<br>
                    +55 98810-6180
                    <br><br>
                    <b>Email:</b><br>
                    zedutra@gmail.com
                </p>
            </div>
            <div class="col-md-3">
                <h3>Customer Service</h3>
                <p>
                    <b>Address:</b><br>
                    30 Massachusetts Ave NE,<br>
                    Washington, DC 20002,<br>
                    United States
                </p>
            </div>
            <div class="col-md-3">
                <h3>Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container border">
        <div class="d-flex justify-content-around">
            <div class="p-2">&copy; Copyright - Company | Designed by Person</div>
            <div class="p-2">
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="mail-outline"></ion-icon>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Ionicons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>