<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Navbar | MobileWorldLIVE</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="navbar">
          <i class="fas fa-bars"></i>
          <div class="logo"><a href="#">Navbar</a></div>

          <div id="custom-bar" class="nav-links">
            <div class="sidebar-logo">
              <i class="fas fa-times"></i>
            </div>
            <ul class="menu">
              <li>
                <a id="home" href="#"
                  >home<span> <i class="fas fa-home"></i></span
                ></a>
              </li>

              <li>
                <a id="about" href="#"
                  >about<span> <i class="far fa-file-alt"></i></span
                ></a>
                <ul class="sub-menu">
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                </ul>
              </li>

              <li>
                <a id="services" href="#"
                  >services<span> <i class="fab fa-amazon"></i></span
                ></a>
                <ul class="sub-menu">
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                </ul>
              </li>

              <li>
                <a id="elements" href="#"
                  >elements<span> <i class="fas fa-shapes"></i></span
                ></a>
                <ul class="sub-menu">
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                </ul>
              </li>
              <li>
                <a id="blog" href="#"
                  >blog<span> <i class="far fa-comment-dots"></i></span
                ></a>
                <ul class="sub-menu">
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                  <li><a href="#">Drop-down</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >feathers<span> <i class="fas fa-tools"></i></span
                ></a>
              </li>
              <li>
                <a href="#"
                  >contact us<span> <i class="fas fa-phone"></i></span
                ></a>
              </li>
              <li>
                <a href="#"
                  >faq<span> <i class="far fa-question-circle"></i></span
                ></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-search"></i></a>
                <div class="search-form">
                  <form class="form">
                    <input
                      type="text"
                      class="textbox"
                      placeholder="Search here"
                    />
                    <input type="submit" class="submit" value="Search" />
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <p style="font-size: 23px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cumque
        corrupti odit itaque, laudantium facere nesciunt amet, et quis laborum
        exercitationem suscipit libero. Quo omnis expedita, voluptatibus ipsum,
        magnam nam modi illum totam iste nulla neque et fuga ut facilis minima
        ab laboriosam dolorem corrupti nesciunt, placeat sint soluta sit
        quisquam tempore. Distinctio neque expedita nulla. Ipsa id ab beatae
        suscipit molestiae, iure atque, fuga eius vel officiis hic minima
        accusamus delectus sed unde. Quasi aperiam sequi cum distinctio quia
        quaerat recusandae voluptas consequatur animi accusamus repellendus
        temporibus ea consequuntur, nisi quis suscipit vitae alias officiis,
        incidunt ducimus deleniti voluptatibus? Debitis pariatur reprehenderit,
        dolores eveniet a suscipit quam nesciunt architecto tempore consequuntur
        nisi, labore harum adipisci possimus illo distinctio deserunt ab ipsam
        quisquam sed sit? Eos corrupti nobis quo ut porro in! Ad, molestias!
        Saepe, laborum sit. Aliquam nisi iusto illum vel! Ullam itaque minus
        earum. Minus asperiores quos sint vero. Molestias, hic at voluptates
        quae similique nemo temporibus officiis architecto debitis? Fugiat,
        nostrum eum. Recusandae, doloremque eum distinctio modi earum assumenda
        minima doloribus. Animi reprehenderit ab, veritatis assumenda, obcaecati
        inventore autem libero at tempore tenetur nobis consequuntur minima
        expedita vitae ea quo asperiores sit fugiat mollitia magnam quos,
        voluptate itaque aliquam! Quidem voluptate labore, nemo explicabo porro
        facilis, velit tenetur laboriosam minus aliquid, ratione fuga a quasi
        sit mollitia exercitationem error cum dicta repellendus. Ut tempore esse
        soluta earum. Laudantium dolore hic, veniam non tempore sed consectetur
        aut excepturi, debitis odit nemo quibusdam, deleniti labore error at
        ducimus quos similique incidunt illum amet? Explicabo rem consequuntur
        accusamus odit perspiciatis eveniet dolorum cupiditate, laudantium,
        nostrum quam aliquam autem rerum in saepe consequatur veniam ipsam
        tempora recusandae. Dolore ea iusto, dolor quia repellat dolores esse.
        Ratione obcaecati aliquam quasi quas ipsum veniam, nostrum modi totam
        quaerat repudiandae ad facilis. Natus officiis veritatis culpa ea cum
        aperiam corporis in repellat eos voluptatibus similique labore qui,
        fugiat dolorem delectus molestiae ab vero fugit eligendi consectetur
        laborum voluptates id. Quidem dicta architecto laboriosam amet libero,
        laborum corrupti sequi saepe magnam quis autem minus aliquam quibusdam
        hic blanditiis eveniet optio, eos suscipit totam voluptas? Repellendus,
        explicabo dolorem. Laudantium quidem est molestiae doloremque
        repudiandae harum et nobis maiores quibusdam expedita quisquam ipsum
        pariatur blanditiis minus necessitatibus illo, omnis similique id! Culpa
        explicabo neque veritatis eveniet reprehenderit architecto dolorum
        fugiat. At aperiam sunt repellat, rem id iure error tenetur quisquam
        pariatur dignissimos in voluptatum voluptates quos? Facilis enim ducimus
        libero vitae esse aliquid eligendi repellendus sapiente possimus.
        Doloribus soluta repudiandae facere libero dignissimos error non harum
        rerum, quis maxime officiis quos assumenda eos nobis vitae! Voluptas
        incidunt qui reiciendis sequi explicabo, ratione consequuntur optio
        doloribus architecto? Suscipit quam error excepturi qui perferendis
        perspiciatis dolor repellat expedita deserunt quos dolore pariatur
        assumenda, velit eaque nemo voluptate deleniti consequatur. Aperiam
        repellat voluptatem nihil non, nam voluptatum consequatur iste at.
        Accusamus rem illo soluta dolorum est at quasi voluptatem quo cum
        assumenda porro excepturi quos modi itaque consequatur, ullam aliquid
        earum exercitationem, deleniti delectus beatae, saepe non unde.
        Consequuntur vel maiores laudantium, fuga fugit perspiciatis similique
        quae quibusdam dolores odio animi quidem explicabo reiciendis minus ea
        omnis sunt deleniti quaerat nostrum debitis et temporibus pariatur!
        Animi nobis veniam id, reiciendis esse nemo debitis neque voluptates
        consequuntur deserunt autem itaque eos in est veritatis et unde
        quibusdam iusto placeat quod. Quia cupiditate sint incidunt numquam?
        Amet nulla tempore nam dicta dolor facilis eligendi optio ab, laborum
        suscipit temporibus soluta vitae iusto fugit iure saepe molestias
        delectus? Soluta suscipit veniam, debitis nam magnam harum dolore,
        libero at qui, reprehenderit accusamus optio. Earum consectetur iusto
        laboriosam voluptatum natus voluptatibus itaque provident rem tempore
        nisi eligendi quas, doloribus nemo autem numquam dolorem molestias
        maxime veniam ad soluta, iure sit vitae quod magnam? Perspiciatis
        quisquam animi magni voluptatibus blanditiis quos tenetur assumenda
        impedit sed eos! At, quia modi nemo, similique magnam eligendi sapiente
        provident qui delectus fugiat, laboriosam iusto quod deserunt veniam!
        Assumenda quasi facilis eius, dolorem a, fugit debitis cupiditate magnam
        nulla mollitia ex sunt exercitationem, nam blanditiis maxime! Explicabo
        laboriosam sint odit illum incidunt ullam atque repellat natus ratione
        totam, quasi temporibus officiis reiciendis inventore enim ducimus esse
        excepturi quaerat laudantium. Quos, vitae, culpa consectetur quisquam
        ipsum eum vero reiciendis facere, harum laborum esse nihil rem excepturi
        ab illum aliquam molestias at eos! Ipsa quam fuga voluptate et
        laboriosam hic quasi optio odit, beatae atque, cum reprehenderit
        molestias! Fuga illum consectetur nesciunt ipsa soluta! Nesciunt
        architecto reprehenderit, temporibus, deleniti doloremque quisquam qui
        perferendis eum atque similique veritatis necessitatibus odio maxime
        culpa. Aut vero velit provident placeat nihil nesciunt neque minus quis
        eius eum, minima, ducimus blanditiis reiciendis ab, amet temporibus
        delectus laudantium recusandae nam repellat saepe ea fuga! Dolorem quasi
        doloremque, voluptatem, quaerat id rerum sunt voluptates exercitationem
        blanditiis dolore ratione libero officiis vel similique natus eum ipsa.
        Dignissimos consectetur vero repellat aut quae alias sint laboriosam
        eligendi accusantium, ex unde est aliquam placeat minus possimus, eum
        cumque itaque adipisci laudantium voluptatibus, id omnis saepe rem
        ullam! Neque aspernatur natus deleniti quis doloribus voluptates ullam
        dolorem odio explicabo magni quo tenetur, quae, reiciendis veniam, modi
        quaerat enim aperiam facere? Vitae, quidem nobis in suscipit at sed
        eaque distinctio quasi tenetur mollitia ut, aperiam autem dignissimos
        doloribus similique quisquam soluta illum. Aspernatur officiis a tenetur
        dolores assumenda libero culpa provident corporis facilis ullam, error
        perspiciatis cumque ratione exercitationem praesentium fugit! Quod
        eveniet officia culpa fugiat. Beatae obcaecati corporis cupiditate quasi
        odio voluptates corrupti, accusantium possimus totam error quidem cumque
        nemo iure nam sequi culpa quia esse repellat. Deserunt sequi dolorem
        animi odit similique culpa alias error voluptates, repellat doloribus
        officiis voluptatum quasi praesentium porro hic sit ipsa repellendus
        officia, nulla assumenda beatae laboriosam. Explicabo velit cumque
        tempora accusantium! Iste enim molestias dolores vel, deleniti unde
        labore ipsam laudantium optio. Quod explicabo repellendus ipsam dolore.
        Corporis, aut eligendi iusto dolor sunt quisquam officiis. Vero magnam
        repellendus, dignissimos, voluptatibus quasi natus numquam omnis
        sapiente corrupti in eius doloremque neque est tempora, itaque
        voluptates! A nisi repellendus nemo ipsam qui esse provident perferendis
        ut quae molestiae magnam assumenda, nulla aliquid dolores sequi
        inventore, voluptatum vel voluptatibus quia? Dolorum nam nulla veniam
        voluptatibus adipisci libero at, sequi eius animi quod facere voluptates
        dolore reiciendis reprehenderit obcaecati aperiam incidunt! Sunt
        officiis aspernatur numquam optio minus iure laborum provident facere
        saepe eaque at reprehenderit in recusandae, modi non exercitationem
        minima dignissimos officia natus molestiae dolor nemo voluptate. Eius
        amet fuga, facilis dolorem id placeat dolores similique facere voluptas
        dicta nobis nulla qui. Eius ea voluptate aperiam nobis atque facere
        alias aspernatur temporibus laborum iure consequuntur officia, eaque
        quidem quo laudantium repudiandae explicabo labore maxime sequi. Enim
        reiciendis eum mollitia vitae aliquid voluptates labore, in, corrupti
        error quos molestias quisquam quod, exercitationem eos consequuntur
        quaerat fugiat animi harum voluptate! Dolor reprehenderit repellat nisi
        accusamus. Quod eaque atque ex eligendi? Delectus deserunt nam sunt qui,
        voluptatem expedita cupiditate atque adipisci suscipit vero iste
        molestias perspiciatis dolores cum ullam porro nisi mollitia error
        eveniet maxime libero in nobis aspernatur? Quaerat fugit dolorem veniam
        est recusandae, nihil ipsa fugiat error voluptas hic vel vero. Harum
        distinctio tempore tenetur aliquam laborum repellat architecto veritatis
        quae aut beatae. Saepe, possimus voluptatibus. Necessitatibus nam, velit
        natus illo alias recusandae totam in quo itaque nisi optio tenetur
        quibusdam praesentium magnam explicabo distinctio dolore voluptas sequi!
        Necessitatibus optio ab harum quibusdam vitae amet molestias doloremque,
        inventore accusamus, iste accusantium veritatis earum, quod culpa quis
        quisquam esse perspiciatis eligendi ad excepturi atque nostrum.
        Adipisci.
      </p>
    </main>
  </body>
  <script src="script.js"></script>
</html>
