<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Shadow on Scrolling</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>

</head>
<body>
    <header id="header" class="header-wrap">
        <div class="logo">
            Logo
        </div>

        <div class="links">
            <ul>
                <li><a class="link" href="#">Pricing</a></li>
                <li><a class="link" href="#">About us</a></li>
                <li><a class="link" href="#">Contact us</a></li>
            </ul>
        </div>
    </header>

    <section class="content">
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem eveniet expedita voluptatem temporibus omnis dicta repudiandae laboriosam architecto qui sint quibusdam ut nesciunt quisquam, quae corporis accusamus aut eligendi? Cum odio quasi magnam ipsam ipsum cumque corporis, aliquid dolorum expedita ab maiores voluptatibus repudiandae, exercitationem distinctio praesentium laboriosam eveniet ea reprehenderit veniam error. Temporibus fugit iure vero esse, facilis hic aspernatur, unde expedita quam, blanditiis eos obcaecati ratione minima quaerat sunt. Facilis voluptatibus deserunt ratione eos? Pariatur quod quos ut esse ipsam inventore aliquid architecto aliquam, corrupti voluptatum tenetur qui ad, libero nulla consectetur suscipit repellat. Et, quae provident? Magnam aperiam praesentium ad molestiae iure odit modi nam, dolorum iste eveniet nesciunt placeat atque ipsam inventore explicabo assumenda temporibus a consequatur ipsa illo tempore? Fugit repellendus dolores molestiae aut cum ipsa, vitae fuga quasi autem consectetur! Similique repellendus quas alias voluptas, nobis placeat. Sit, optio quia. Rerum soluta consequuntur beatae. Iste adipisci autem temporibus eligendi atque minima, ipsam debitis optio mollitia, eaque voluptates natus, illo quis facilis in itaque rerum quo velit ad. Velit facere illo debitis voluptates ad iste quos? Accusamus cum cupiditate maiores officia ullam dolorem optio dolores neque velit. Provident, facilis ipsa. Error facere officia vero.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem eveniet expedita voluptatem temporibus omnis dicta repudiandae laboriosam architecto qui sint quibusdam ut nesciunt quisquam, quae corporis accusamus aut eligendi? Cum odio quasi magnam ipsam ipsum cumque corporis, aliquid dolorum expedita ab maiores voluptatibus repudiandae, exercitationem distinctio praesentium laboriosam eveniet ea reprehenderit veniam error. Temporibus fugit iure vero esse, facilis hic aspernatur, unde expedita quam, blanditiis eos obcaecati ratione minima quaerat sunt. Facilis voluptatibus deserunt ratione eos? Pariatur quod quos ut esse ipsam inventore aliquid architecto aliquam, corrupti voluptatum tenetur qui ad, libero nulla consectetur suscipit repellat. Et, quae provident? Magnam aperiam praesentium ad molestiae iure odit modi nam, dolorum iste eveniet nesciunt placeat atque ipsam inventore explicabo assumenda temporibus a consequatur ipsa illo tempore? Fugit repellendus dolores molestiae aut cum ipsa, vitae fuga quasi autem consectetur! Similique repellendus quas alias voluptas, nobis placeat. Sit, optio quia. Rerum soluta consequuntur beatae. Iste adipisci autem temporibus eligendi atque minima, ipsam debitis optio mollitia, eaque voluptates natus, illo quis facilis in itaque rerum quo velit ad. Velit facere illo debitis voluptates ad iste quos? Accusamus cum cupiditate maiores officia ullam dolorem optio dolores neque velit. Provident, facilis ipsa. Error facere officia vero.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem eveniet expedita voluptatem temporibus omnis dicta repudiandae laboriosam architecto qui sint quibusdam ut nesciunt quisquam, quae corporis accusamus aut eligendi? Cum odio quasi magnam ipsam ipsum cumque corporis, aliquid dolorum expedita ab maiores voluptatibus repudiandae, exercitationem distinctio praesentium laboriosam eveniet ea reprehenderit veniam error. Temporibus fugit iure vero esse, facilis hic aspernatur, unde expedita quam, blanditiis eos obcaecati ratione minima quaerat sunt. Facilis voluptatibus deserunt ratione eos? Pariatur quod quos ut esse ipsam inventore aliquid architecto aliquam, corrupti voluptatum tenetur qui ad, libero nulla consectetur suscipit repellat. Et, quae provident? Magnam aperiam praesentium ad molestiae iure odit modi nam, dolorum iste eveniet nesciunt placeat atque ipsam inventore explicabo assumenda temporibus a consequatur ipsa illo tempore? Fugit repellendus dolores molestiae aut cum ipsa, vitae fuga quasi autem consectetur! Similique repellendus quas alias voluptas, nobis placeat. Sit, optio quia. Rerum soluta consequuntur beatae. Iste adipisci autem temporibus eligendi atque minima, ipsam debitis optio mollitia, eaque voluptates natus, illo quis facilis in itaque rerum quo velit ad. Velit facere illo debitis voluptates ad iste quos? Accusamus cum cupiditate maiores officia ullam dolorem optio dolores neque velit. Provident, facilis ipsa. Error facere officia vero.</p>
    </section>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-line">
                <h2>Sitename</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-line">
                <h2>Products</h2>
                <ul>
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                    <li><a href="#">Product 4</a></li>
                </ul>
            </div>
            <div class="footer-line">
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
            <div class="footer-line">
                <h2>Other</h2>
                <ul>
                    <li><a href="#">Other 1</a></li>
                    <li><a href="#">Other 2</a></li>
                    <li><a href="#">Other 3</a></li>
                    <li><a href="#">Other 4</a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">
            Copyright &copy; <span id="year"></span>
        </p>

    </footer>
    

    <script src="script.js"></script>
</body>
</html>