@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.header-wrap {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;

    &.active{
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.357);
    }
}

.logo {
    font-weight: 800;
    font-size: 24px;
}

.links {
    ul {
        list-style: none;
        display: flex;

        li {
            margin: 0 10px;
        }
    }
}

.link {
    text-decoration: none;
    font-size: 18px;
    margin: 0 5px;
    padding: 8px 12px;
    border-radius: 3px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.2s ease-in-out;
    color: #000;

    &:hover {
        background-color: #023047;
        color: #fff;
    }
}

.content {
    padding: 25px 40px;
    line-height: 1.5;
    font-size: 20px;

    h1 {
        text-align: center;
    }
}

.footer {
    background-image: linear-gradient(to right, #131313 0%, black 100%);
    color: #fff;
    padding: 30px 0 15px 0;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    
    h2 {
        font-size: 22px;
        margin-bottom: 8px;
    }

    ul {
        list-style: none;

        li {
            margin-bottom: 8px;
        }
    }

    a {
        text-decoration: none;
        color: #fff;

        &:hover {
            color: #96e6a1;
        }
    }
}

.copyright {
    text-align: center;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #ccc;
    color: #eee;
    line-height: 1.5;
}