$primary-color: #101010;
$secondary-color: #066cff;
$secondary-gray: #727272;
$secondary-white: #fff;
$link-font: 1rem;
$font-family: "Helvetica", sans-serif;

body {
  margin: 0;
}

@mixin standard-text($lineHeight, $fontSize) {
  color: $secondary-gray;
  line-height: $lineHeight;
  font-size: $fontSize;
  letter-spacing: 0.5px;
}
@mixin standard-padding {
  padding: 0 2rem;
}
.footer {
  display: flex;
  padding: 0 3rem;
  flex-direction: column;
  background-color: $primary-color;
  font-family: $font-family;
  font-size: $link-font;
  a {
    color: $secondary-white;
    text-decoration: none;
    transition: 0.3s;
  }
  a:hover {
    color: $secondary-color;
  }
  ul {
    @include standard-padding();
    text-decoration: none;
    color: $secondary-white;
    list-style-type: none;
    margin: 0;
  }
  li {
    margin: 0 0 0.7rem 0;
  }
  span {
    font-weight: bold;
  }
  h3 {
    @include standard-text(1.5rem, 1.3rem);
    margin: 0 0 0.5rem 0;
    color: $secondary-white;
  }
  p {
    color: $secondary-gray;
    line-height: 1.6rem;
    margin: 0.5rem 0 0 0;
  }
}
.link-row {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
}
.address-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.link-column {
  display: flex;
}
.social-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
  border-top: 1px solid $secondary-gray;
  p {
    @include standard-text(1.2rem, 0.8rem);
  }
}
.copyright-column {
  p {
    margin: 0;
  }
}
.social-column {
  a {
    text-decoration: none;
    padding: 0 0.5rem;
    @include standard-text(1.2rem, 0.8rem);
  }
  a:hover {
    color: $secondary-color;
  }
}

@media (max-width: 600px) {
  .link-column {
    flex-direction: column;
    ul {
      padding: 0;
      margin: 1.5rem 0 0 0;
    }
  }
  .link-row {
    flex-direction: column;
    padding: 3rem 2rem;
  }
  .footer {
    @include standard-padding();
  }
  .social-row {
    flex-direction: column;
    padding: 2rem 0 4rem 0;
  }
  .copyright-column {
    p {
      line-height: 1.5rem;
    }
  }
}
