<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Footer with contact </title>
    <link rel="stylesheet" href="D:\Footer-and-Header-design-Challenge-master\footer with contact form\css\all.css">
    <link rel="stylesheet" href="stylefotr.css">

</head>

<body>


    <div id="wrapper">


        <div id="contact">
            <h1>Contact us</h1>
            <h3>Lorem ipsum dolor sitdolor sit amet consectetur adipisicing elit. Temporibus, illum!consectetur adipisicing elit.</h3>
            <div id="cbox">
                <div id="details">
                    <h1>Contact Info</h1>
                    <h1 class="hl"><span><i class="fas fa-map-marker-alt"></i></span> Address</h1>
                    <h2 class="hd1">america country</h2>
                    <h2 class="hd2">los angeles, city is this</h2>
                    <h2 class="hd1">35- street</h2>

                    <h1 class="hl "> <span><i class="fas fa-phone-alt"></i></span>Phone</h1>
                    <h2 class="hdn">9800000000</h2>



                    <h1 class="hl"><span><i class="fas fa-envelope"></i></span>Email</h1>
                    <h2 class="hde">footer@style.com</h2>

                </div>
                <div id="message">
                    <h2>Message Me</h2>
                    <form>
                        <input id="name" class="wid hig1" type="Fullnaem" placeholder="Your Name">
                        <input id="email" class="wid hig2" type="Email Id" placeholder="Email">
                        <textarea id="messages" class="wid hig3" name="Message" placeholder="Your Message..."></textarea>
                        <!-- <input onclick="ok()" id="submit" type="Submit"> -->
                        <button onclick="success()" id="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>


        <footer>

            <div id="footer">
                <h1>You Can Follow me on:</h1>
                <hr>
                <div id="follow">
                    <ul id="ff">
                        <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://google.com"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="https://youtube.com"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div id="copyright">
                    <h3><span class="cr"><i class="far fa-copyright"></i></span>Copyrights by Alog-god. All rights reserved.</h3>
                </div>
            </div>

        </footer>

        <!-- <div id="admin">

            <h1 id="heading">hwllo</h1>

        </div> -->
    </div>
    <script type="text/javascript" src="proto.js">
        //     const success = () => {


        //         var fname = document.getElementById('name').value;

        //         var id = document.getElementById('email').value;
        //         var msg = document.getElementById('messages').value;

        //         // alert(`{
        //         //     ${fname}
        //         //    ${id}
        //         //    ${msg}
        //         // }`);

        //         // var object = {

        //         //     name: fname,
        //         //     email: email,
        //         //     message: msg,

        //         // };

        //         var show = []

        //         var array = [`
        //             {
        //                UserName: ${fname},
        //                 Emai-Id: ${id},
        //                 Message: ${msg},
        //             }`

        //         ];

        //         //   alert(JSON.stringify(object));
        //         show.push(array);
        //         //alert(show);


        //         if (fname == 'god of devil' && id == 'hello' && msg == 'hello') {
        //             alert(show);
        //         }
        //         //alert(array);

        //         // console.log(show);

        //         // document.getElementById('heading').innerHTML = 'hello';


        //     }

        //     const aboutme = () => {
        //         alert(' you have clicked aboutme');
        //     }
        //
    </script>
</body>

</html>