body {
	margin: 0;
    padding: 0;
    --primary :  #5dbcd2;
    --secondary: white;
    --box-background: #33383b;
}
.main {
	max-height: 550px;;
	background-color: #5dbcd2;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{
	position: fixed;
	bottom: 0;
}
.footer_main{
	background-color: var(--primary);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer_main .footer-left,
.footer_main .footer-center,
.footer_main .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer_main .footer-left{
	width: 40%;
}
 
.footer_main h3{
	color:  var(--secondary);
    font: normal 36px 'Architects Daughter';
    font-weight: 500;
    margin: 0;
    
}
 
 
.footer_main .footer-links{
	color:  var(--secondary);
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer_main .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer_main .footer-company-name{
	color:  var(--secondary);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer_main .footer-center{
	width: 35%;
}
 
.footer_main .footer-center i{
	background-color:  var(--box-background);
	color: var(--secondary);
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer_main .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer_main .footer-center p{
	display: inline-block;
	color: var(--secondary);
	vertical-align: middle;
	margin:0;
}
 
.footer_main .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer_main .footer-center p a{
	color:  var(--secondary);
	text-decoration: none;;
}
 
.footer_main .footer-right{
	width: 20%;
}
 
.footer_main .footer-company-about{
	line-height: 20px;
	color: var(--secondary);
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer_main .footer-company-about span{
	display: block;
	color:  var(--secondary);
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer_main .footer-icons{
	margin-top: 25px;
}
 
.footer_main .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: var(--box-background);
	border-radius: 2px;
 
	font-size: 20px;
	color: var(--secondary);
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer_main{
		font: bold 14px sans-serif;
	
	}
 
	.footer_main .footer-left,
	.footer_main .footer-center,
	.footer_main .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer_main .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}