<!DOCTYPE html>
<html>
    <head>
        <title>Footer #No</title>
    </head>
    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="index.css">
    <body>
        <footer class="footer_main">
 
            <div class="footer-left">
     
            <h3>The world of code</h3>
     
            <p class="footer-links">
            <a href="#">Home</a>
        ·
            <a href="#">Site map</a>
        ·
            <a href="#">Careers</a>
        ·
            <a href="#">About us</a>
        ·
            <a href="#">Faq</a>
        ·
            <a href="#">Contact</a>
            </p>
     
            <p class="footer-company-name">The world of code &copy; 2019</p>
            </div>
     
            <div class="footer-center">
     
            <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Bakers Street</span> London, UK</p>
            </div>
     
            <div>
            <i class="fa fa-phone"></i>
            <p>+56 9987 987654</p>
            </div>
     
            <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">theworldofcodekk.com</a></p>
            </div>
     
            </div>
     
            <div class="footer-right">
     
            <p class="footer-company-about">
            <span>About the company</span>
       Welcome to the world of opensource contribution
            </p>
     
            <div class="footer-icons">
     
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
     
            </div>
     
            </div>
     
            </footer>
    </body>
</html>