<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./iiindex.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="content" style="color:orange">
            <div class="top">
                <div class="logo-details">
            <span class="logo_name"> Follow Us</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">IMPORTANT LINKS</li>
                    <li><a href="#">Dr. APJ Abdul Kalam Technical University</a></li>
                    <li><a href="#">All India Council for Technical Education</a></li>
                    <li><a href="#">National Program of Technology Enhanced Learning</a></li>
                    <li><a href="#">AKTU ERP</a></li>
                
                </ul>
                <ul class="box">
                    <li class="link_name">COLLEGE COMMITTEE AND CELL</li>
                    <li><a href="#">Anti Ragging Committee</a></li>
                    <li><a href="#">Internal Complaints Committee</a></li>
                    <li><a href="#">Anti Ragging Satkarta Committee</a></li>
                    <li><a href="#">Anti Ragging Squad</a></li>
                
                </ul>
        <ul class="box">
                    <li class="link_name">Policies</li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Hyperlinking Policy</a></li>
                    <li><a href="#">Copyright Policy</a></li>
                
                </ul>
                <ul class="box">
                    <li class="link_name">Contact</li>
            <li><a href="#"><p>Rajkiya Engineering College</p><p> Churk, Sonbhadra 231206</p></a>
                    <li><a href="#">05444-2520022</a></li>
                    <li><a href="#">05444-252003</a></li>
                    <li><a href="#">contact@recsonbhadra.ac.in</a></li>
                    
                
                </ul>
                
        
        
        
            </div>
        </div>
            <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#"></a></span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              
            </span>
          </div>
        </div>
    </footer>
</body>
</html>