<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link rel="stylesheet" href="index.css">
    <title>Simple Material CSS Footer Template</title>
</head>
<body>
    <div class="main-content">
       
    </div>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">My awesome company</h5>
              <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut condimentum elit. Etiam volutpat, metus sit amet laoreet pulvinar, sem odio tristique massa, sit amet iaculis tellus nibh ut nisi. Morbi nec dui nec libero euismod feugiat. Duis volutpat dui nec mi interdum iaculis. Nam venenatis sem ac fringilla mattis.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Socials</h5>
              <ul>
                <li><a href="https://twitter.com/" id="socials-logo">Twitter</a></li>
                <li><a href="https://facebook.com/" id="socials-logo">Facebook</a></li>
                <li><a href="https://instagram.com/" id="socials-logo">Instagram</a></li>
                <li><a href="https://linkedin.com/" id="socials-logo">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="end-container">
            Copyright &copy; 2021 
          </div>
        </div>
      </footer>
</body>
</html>