<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company page</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--Font awesone cdn link to add social icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">
			<a class="navbar-brand" href="#">Company Name</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav m-auto">
				<li class="nav-item pr-3">
				  <a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item pr-3">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item pr-3">
					<a class="nav-link" href="#">Services</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				  </li>
			  </ul>
			</div>
			</div>
		</nav>
    </header>
    <main>
        <h1>Welcome to this page!</h1>
        <p>To know more about us, head over to about us section.</p>
        <p>To know about our services, go to services section.</p>
        <p>To contact us, go to contact us section.</p>
    </main>
</body>
</html>
