<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Header.css" />
    <title>Responsive Header</title>
</head>

<body>
    <div class="header">
        <a href="/ResponsiveHeader/Header.html" class="logo">Company Logo</a>
        <div class="header-right">
            <!-- <a class="active" href="#">Home</a> -->
            <a href="#" class="menu">About</a>
            <a href="#" class="menu">Contact Us</a>
            <a href="#" class="menu">Pricing</a>
            <a href="#" class="testimonials">Testimonials</a>
        </div>
    </div>

    <div style="padding:20px">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, justo venenatis suscipit convallis,
            purus nunc accumsan enim, vel ultrices massa tellus vel turpis. Vestibulum luctus id libero hendrerit
            ultrices. Quisque sit amet nibh ac turpis accumsan aliquet vel in dolor. Aenean ut est et nisi malesuada
            congue. Integer velit orci, placerat quis consectetur et, volutpat vel neque. Nunc vel erat quis ex interdum
            facilisis in ut risus. Praesent lobortis laoreet porta.

            Morbi sollicitudin consequat auctor. Praesent ultrices odio eu mauris lacinia finibus. Nunc aliquet sapien
            at risus convallis, vitae rhoncus ante dictum. Vestibulum ultrices tortor sed libero gravida, et semper leo
            lacinia. Nunc condimentum tempus justo, eu gravida libero. Ut pellentesque sit amet magna consequat
            vehicula. Duis nec justo et tellus vestibulum varius. Quisque sed orci eget lacus faucibus cursus.
        </p>
    </div>

</body>

</html>