<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Awesome Header</title>
</head>
<body class="relative">
    <header class="header bg-black flex justify-between items-center absolute">
        <div class="text-white text-3xl translate-x-10 font-bold font-serif">
            <p>My Header</p>
        </div>
        <div class="flex justify-center items-center text-gray-400 text-sm">
            <p class="mx-5 border-b-4 border-black hover:border-white py-6 cursor-pointer uppercase hover:animate-ping">
                Home</p>
            <p class="mx-5 border-b-4 border-black hover:border-white py-6 cursor-pointer uppercase hover:animate-ping">
                About</p>
            <p class="mx-5 border-b-4 border-black hover:border-white py-6 cursor-pointer uppercase hover:animate-ping">
                Contact</p>
            <p class="mx-5 border-b-4 border-black hover:border-white py-6 cursor-pointer uppercase hover:animate-ping">
                Sponsors</p>
        </div>
        <div class="flex justify-center items-center text-white text-lg register_login">
            <p class="px-5 uppercase cursor-pointer hover:font-bold hover:animate-pulse">Log In</p>
            <p
                class="px-5 uppercase font-bold cursor-pointer hover:font-normal border-l border-white hover:animate-pulse">
                Register</p>
        </div>
    </header>
</body>
</html>