@font-face {
    font-family: myFirstFont;
    src: url('./Fruktur-Regular.ttf');
  }


  body {
      box-sizing:border-box;
      padding:0;
      margin:0;

  }

.flexWrapper {
    display: flex;
    padding: 0 0 0 1rem;
    background-color: #a08484;
    clip-path: polygon(0 0, 96% 11%, 92% 76%, 0% 100%);
 font-family: myFirstFont;

}

.sub-flexbox{
    display:flex;
}

.sub-flexbox div {
    padding: 0 0 0 2rem;
}

header {
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
background-color:yellow;
   
}