<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Header</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <div class="logo"></div>
        </div>
        <div class="nav-wrapper">
            <nav>
                <a href="#">
                    Menu Item
                </a>
                <a href="#">
                    Menu Item
                </a>
                <a href="#">
                    Menu Item
                </a>
                <a href="#">
                    Menu Item
                </a>
            </nav>
            <button type="button">
                Button
            </button>
        </div>
    </header>
</body>
</html>