<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Header with a navbar</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <nav class="wrap">
    <ul class="wrap__list">
      <li class="wrap__items">Home</li>
      <li class="wrap__items">About</li>
      <li class="wrap__items">Portfolio</li>
      <li class="wrap__items">Contact</li>
    </ul>
  </nav>

</body>