<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="" type="image/png">
    <title>IEEE GIT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
   
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                        <a href="tel:+91-981-2498500">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+91-981-29868500</span>
                            </span>
                        </a>
                        <a href="mailto:blahblahe@gmail.com">
                            <span class="lnr lnr-envelope"></span>
                            <span class="text">
                                <span class="text">blahblah@gmail.com</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <img src="img/ieeebang.png" alt="use the logo here" width="120rem">
                    </div>
                </div>
            </div>
        </div>



        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/ieeelogo.jpg" width="200px" alt="use another bigger logo here"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="">home</a></li>
                        <li class="nav-item submenu dropdown">
                            <a href="events.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">events</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="gallery.html">gallery</a></li>
                                <li class="nav-item"><a class="nav-link" href="upcomingevents.html">UPCOMING</a></li>
                                <li class="nav-item"><a class="nav-link" href="events.html">all events</a></li>
                            </ul>
                        </li>

                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">resources</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" target="_blank"
                                        href="https://www.ieee.org/">IEEE.ORG</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank"
                                        href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE XPLORE</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank"
                                        href="https://spectrum.ieee.org/">IEEE SPECTRUM</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank"
                                        href="https://students.ieee.org/?WT_mc_id=lp_st_sgf">SCHOLARSHIPS</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank"
                                        href="https://ieeetv.ieee.org/">IEEE TV</a></li>
                                <li class="nav-item"><a class="nav-link" target="_blank"
                                        href="https://standards.ieee.org/">IEEE STANDARDS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">about</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="ieee.html">ieee</a></li>
                                <li class="nav-item"><a class="nav-link" href="ieeegit.html">ieee git</a></li>
                                <li class="nav-item"><a class="nav-link" href="ieeeR10.html">ieee r10</a></li>
                                <li class="nav-item"><a class="nav-link" href="ieeebang.html">ieee banglore</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->
    </head>
   
</body>

</html>