<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Footer</title>
    <link href="footer.css" rel="stylesheet">
</head>
<body>
    <section class="footer">
        <!-- Left side -->
        <div class="brand-col">
       <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
       <div class="legal-info">
           <p>&copy; 2020 Company Name</p>
           <a href="#">Terms of Use</a>
           <a href="#">Privacy Policy</a>
       </div>
        </div>
        <!-- Right side -->
        <div class="link-col">
  <ul>
      <li>Resources</li>
      <li><a href="#">Help Center</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Newsroom</a></li>
      <li><a href="#">Status</a></li>
  </ul>
  <ul>
    <li>Development</li>
    <li><a href="#">Developers</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Product Updates</a></li>
    <li><a href="#">FAQ</a></li>
</ul>
<ul>
    <li>Company</li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Culture</a></li>
    <li><a href="#">Team</a></li>
</ul>
        </div>
    </section>
</body>
</html>