<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Footer-Grid</title>
</head>
<body>
    <div>
        <ul>
          <li><a href="https://twitter.com/siddykey">Twitter</a></li>
          <li><a href="https://github.com/ishan-siddiqui">Github</a></li>
          <li><a href="mailto:ishansiddiqui123@gmail.com">Email</a></li>
          <li><a href="https://www.linkedin.com/in/ishan-siddiqui/">Linkedin</a></li>
          <li>
            <p>👋</p>
          </li>
        </ul>
      </div>
</body>
</html>