<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Colorful footer</title>
      <link rel="stylesheet" href="footer.css" />
      <script type='text/javascript' language='javascript' script src="scripts.js"></script>
  </head>
  <body>
      <main></main>
      <footer>
          <div class="columns">
              <div class="one">
                  <p>INFO</p>
                  </br>
                  <p class="this"><strong>This is a fun and colorful footer design.</strong></p>
                  </br>
                  <p>You can use it in your projects and modify it to suit your needs.</p>
                  </br>
                  <p class="fun"><strong>Have fun!</strong></p>
              </div>
              <div class="two">
                  <p>LINKS</p>
                  <br>
                  <p class="learn"><strong>Learn to use colors in footer</strong></p>
                  </br>
                  <p>Colors make life more fun.</p>
                  </br>
                  <p><strong>Colorize your life!</strong></p>
                  </br>
                  <p>Find colors that work well together. Opposite or complementory shades.
                  </p>
                  </br>
                  <p class="spice"><strong>Spice up your page</strong></p>
                  </br>
                  <p>Put some read, yellow, purple and green on it.</p>
              </div>
              <div class="three">
                  <p class="copy">COPYRIGHT</p>
                  </br>
                  <p><strong>Anyone is welcome to use this design freely.</strong></p>
                  </br>
                  <p class="worry">No need to worry about copyright issues.</p>
                  </br>
                  <p><strong>@No-Copyright</strong></p>
              </div>
              <div class="four">
                  <p>CONTACT</p>
                  </br>
                  <p class="email"><strong>E-mail</strong></p>
                  </br>
                  <p><strong>Phone</strong></p>
              </div>
      </footer>
  </body>
</html>