* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.html {
    scroll-behavior: smooth;
    height: 100%;
}

main { 
    min-height: calc(100vh - 150px);
}


p, h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: auto;
    padding: auto;
}

.one {
    background: rgb(243, 95, 50);
    color: white;
    padding: 1rem;
}

.two {
    background: rgb(245, 145, 170);
    color: black;
    padding: 1rem;
}

.three {
    background: rgb(82, 114, 110);
    color: white;
    padding: 1rem;
}

.four {
    background: rgb(190, 195, 121);
    color: black;
    padding: 1rem;
}

.this {
    color:rgb(190, 195, 121);
}

.fun {
    color: rgb(36, 54, 134);
}

.learn {
    color: rgb(195, 55, 20);
}

.spice {
    color:rgb(82, 114, 110);
}

.worry {
    color: rgb(189, 189, 0);
}

.email {
    color: purple;
}

.copy {
    color: rgb(255, 153, 204);
}