<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="" type="image/png">
    <title>Footer</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!--================ start footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>CONTACT US</h4>
                    <p> ADDRESS <br>
                        Lorem ipsum dolor sit amet conse.<br>
                        Lorem ipsum dolor sit amet conse. <br>
                        Lorem ipsum dolor sit amet conse.
                        Lorem ipsum dolor sit amet conse.<br>
                        <a href="mailto:gitieee@gmail.com">
                            <span class="lnr lnr-envelope"></span>
                            <span class="text">
                                <span class="text">gitieee@gmail.com</span>
                            </span>
                        </a>
                    </p>
                    <div class="row footer-bottom d-flex justify-content-between">
                        <div class="col-lg-6 col-sm-12 footer-social">
                            <a href="https://www.facebook.com/IEEEGIT" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/ieeegit?lang=en" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/ieee_git_official/?hl=en"><i
                                    class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>IEEE SPECTRUM</h4>
                    <ul>
                        <li><a href="https://spectrum.ieee.org/geek-life/hands-on/how-to-look-people-in-the-eye-while-videoconferencing"
                                target="_blank">How to Look People in the Eye While Videoconferencing </a></li>
                        <li><a href="https://spectrum.ieee.org/the-institute/ieee-products-services/stay-on-top-of-your-game-with-courses-from-the-ieee-learning-network"
                                target="_blank">Stay on Top of Your Game With Courses from the IEEE Learning Network</a>
                        </li>
                        <li><a href="https://spectrum.ieee.org/energywise/energy/environment/covid19-pandemic-reduce-greenhouse-gas-emissions"
                                target="_blank">Corona Virus v/s Climate Change</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>LOCATE US</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.7907311631297!2d74.48501071406442!3d15.814984750403774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf65c556d2f08f%3A0xcbbcbb73e1286392!2sKLS%20Gogte%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1595756817446!5m2!1sen!2sin"
                        width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>

        <div class="footer-text">
            <center>
                <p style="margin-top: 80px;">Site Made by "Whatever you want here"</p>
                <center>
        </div>
        </div>
    </footer>
</body>

</html>