<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js nav</title>
    <link rel="stylesheet" href="assets/css/nav.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="header">
        <div class="header1" align="center">
          <div class="logodiv">
            <h1 class="logo">logo</h1>
          </div>
          <div class="desktopnav">
            <div>
              <a class="desktoplinks" href="">Home</a>
              <a class="desktoplinks" href="">Services</a>
              <a class="desktoplinks" href="">About us</a>
              <a class="desktoplinks" href="">Contact us</a>
            </div>
          </div>
          <div class="hamdiv">
            <button class="hambtn">=</button>
          </div>
        </div>
        <div class="header2" align="center">
          <ul class="ul">
            <li class="li"><a href="" class="alinks">Home</a></li>
            <li class="li"><a href="" class="alinks">Services</a></li>
            <li class="li"><a href="" class="alinks">About Us</a></li>
            <li class="li"><a href="" class="alinks">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="main" align="center">
        <div class="container">
          <div class="sidebar">
            <a href="sidebar.html" class="boxlink">
              <div>
                <img src="./assets/img/avatar1.jpg" alt="" width="400vw" />
                <div class="cardtext">
                  <h2>sidebar</h2>
                  <p>A responsive sidebar built with html css and js</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="container">
          <div class="modal">
            <a href="modal.html" class="boxlink">
              <div>
                <img src="./assets/img/avatar1.jpg" alt="" width="400vw" />
                <div class="cardtext">
                  <h2>Modal</h2>
                  <p>A responsive Modal built with html css and js</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="container">
          <div class="bottomnav">
            <a href="navbottom.html" class="boxlink">
              <div>
                <img src="./assets/img/avatar1.jpg" alt="" width="400vw" />
                <div class="cardtext">
                  <h2>Classic NNW</h2>
                  <p>A responsive bottom Nav built with html css and js</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/js/nav.js"></script>
  </body>
</html>
