<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/modal.css" />
  </head>
  <body>
    <div class="page-wraper">
      <div class="header">
        <div class="header1">
          <h1 class="logo">logo</h1>
        </div>
        <div class="header1">
          <button class="btn1"><i class="fa fa-bars"></i></button>
        </div>
      </div>
      <div class="modal" align="center">
        <div class="btnsec">
          <button class="closebtn">
            <i class="fa-close fa"></i>
          </button>
        </div>
        <div class="navsec">
          <li class="li"><a href="" class="alinks">home</a></li>
          <li class="li"><a href="" class="alinks">Services</a></li>
          <li class="li"><a href="" class="alinks">About us</a></li>
          <li class="li"><a href="" class="alinks">contact us</a></li>
        </div>
      </div>
    </div>
    <script src="./assets/js/modal.js"></script>
  </body>
</html>
