<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bottom nav</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/bottom.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="header">
        <div class="headertop">
          <div class="headertop1">
            <div class="logodiv">
              <h1 class="logo">logo</h1>
            </div>
          </div>
          <div class="headertop1">
            <div class="navdiv">
              <li class="li"><a href="" class="alinks">home</a></li>
              <li class="li"><a href="" class="alinks">Servicees</a></li>
              <li class="li"><a href="" class="alinks">About us</a></li>
              <li class="li"><a href="" class="alinks">Contact us</a></li>
            </div>
          </div>
        </div>
        <div class="headerbottom" align="center">
          <div class="container">
            <a href="" class="alink">
              <div><i class="fa fa-home"></i></div>
              <div class="boxtext"><h3>home</h3></div>
            </a>
          </div>
          <div class="container">
            <a href="" class="alink">
              <div><i class="fa fa-wrench"></i></div>
              <div class="boxtext">
                <h3>services</h3>
              </div>
            </a>
          </div>
          <div class="container">
            <a href="" class="alink">
              <div><i class="fa fa-spinner fa-spin"></i></div>
              <div class="boxtext">
                <h3>about us</h3>
              </div>
            </a>
          </div>
          <div class="container">
            <a href="" class="alink">
              <div><i class="fa fa-phone"></i></div>
              <div class="boxtext">
                <h3>contact</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
