<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/sidebar.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="header" align="center">
        <div class="logodiv">
          <h1 class="logo">logo</h1>
        </div>
        <div class="togglediv">
          <button class="btn1"><i class="fa fa-bars"></i></button>
        </div>
      </div>
      <div class="sidebar">
        <div class="logodiv2" align="right">
          <h1 class="logo">logo</h1>
          <div class="close">
            <button class="closebtn">
              <i class="fa-close fa"></i>
            </button>
          </div>
        </div>
        <div class="nav">
          <li class="li"><a href="" class="sidelinks">Home</a></li>
          <li class="li"><a href="" class="sidelinks">Services</a></li>
          <li class="li"><a href="" class="sidelinks"> about us</a></li>
          <li class="li"><a href="" class="sidelinks"> Contact us</a></li>
        </div>
        <div class="icons">
          <p>random social icons</p>
        </div>
      </div>
      <div class="body"></div>
    </div>
    <script src="./assets/js/sidebar.js"></script>
  </body>
</html>
