body {
    padding: 0;
    margin: 0;
}

.header {
    height: 54px;
    background: #fff;
    border-bottom: 1px solid #ebe9e9;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    align-items: center;
    flex: 1;
}

.search {
    background: #fafafa;
    border: solid 1px #dbdbdb;
    padding: 6px 8px;
    border-radius: 20px;
    width: 260px;
}

.logo {
    font-family: emoji;
    font-style: italic;
}

.icon {
    margin-left: 10px;
}

.header-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
