@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
body {
  margin: 0;
}

.header {
  font-family: "Lato", sans-serif;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(33, 33, 33, 0.2);
  transition: 0.6s;
}
.header a,
.header p,
.header button {
  font-size: 1rem;
}

.announcement-bar {
  background-color: #1a3be2;
  color: #fff;
  display: flex;
  justify-content: center;
}
.announcement-bar a {
  color: #fff;
}
.announcement-bar a:hover {
  text-decoration: none;
}
@media only screen and (max-width: 1000px) {
  .announcement-bar {
    padding: 0.5rem 1rem;
  }
  .announcement-bar a,
.announcement-bar p {
    font-size: 0.8rem;
    text-align: center;
  }
}

.navigation-bar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem 0;
}
.navigation-bar a {
  transition: 0.5s;
  text-decoration: none;
  color: #212121;
}
.navigation-bar a:hover {
  color: #1a3be2;
}

.company-col {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2rem;
}
.company-col a {
  font-weight: bold;
  font-size: 1rem;
  white-space: nowrap;
}

.link-col ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.link-col li {
  padding: 0 2rem;
  white-space: nowrap;
  transition: 0.3s;
}
.link-col li:hover:nth-child(-n+5) {
  transform: translate(0, -4px);
}
@media only screen and (max-width: 1000px) {
  .link-col {
    display: none;
  }
}

.cta-button {
  background-color: #1a3be2;
  border-radius: 2rem;
  padding: 0.8rem 1.5rem;
  color: #fff !important;
  transition: 0.5s;
}

.cta-button:hover {
  background-color: #212121;
}

.menu-button > div {
  width: 25px;
  height: 2px;
  background-color: #212121;
  margin: 5px 0;
}

.link-col-mobile {
  display: flex;
  justify-content: flex-end;
  padding: 0 1.5rem;
  cursor: pointer;
}
@media only screen and (min-width: 1000px) {
  .link-col-mobile {
    display: none;
  }
}

.mobile-overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  opacity: 0;
  top: 0;
  background-color: rgba(26, 59, 226, 0.9);
  transition: 0.5s;
  overflow-y: hidden;
}
.mobile-overlay a,
.mobile-overlay p {
  font-size: 1.5rem;
  font-family: sans-serif;
  color: #fff;
}
@media only screen and (max-width: 1000px) {
  .mobile-overlay a,
.mobile-overlay p {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 600px) {
  .mobile-overlay a,
.mobile-overlay p {
    font-size: 2rem;
  }
}

.mobile-menu {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 100vh;
}
.mobile-menu a {
  text-decoration: none;
}
.mobile-menu a:hover {
  text-decoration: underline;
}
.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.mobile-menu li {
  transition: 0.3s;
  margin: 0.5rem 0;
}

.close-button {
  display: flex;
  justify-content: flex-end;
}
.close-button p {
  padding: 0.8rem 1.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

/*# sourceMappingURL=header.css.map */
