<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Header</title>
    <link href="header.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <section class="header">
    <div class="announcement-bar">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Austo sit, repudiandae aperiam quisquam! <a href="">Learn more.</a></p></div>
        <div class="navigation-bar">
            <div class="company-col">
                <a href="">Company Name</a>
            </div>
            <div class="link-col">
                <ul>
               <li><a href="#">Product</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">Templates</a></li>
               <li><a href="#">Support</a></li>
               <li><a href="#">About Us</a></li>
               <li><a class="cta-button" href="#">View Demo</a></li>
                </ul>
            </div>
            <div class="link-col-mobile">
                <div class="menu-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
</section>
<!-- Mobile Overlay -->
<section class="mobile-overlay">
    <div class="mobile-menu">
        <div class="close-button"><p>Close</p></div>
        <ul>
       <li><a href="#">Product</a></li>
       <li><a href="#">Pricing</a></li>
       <li><a href="#">Templates</a></li>
       <li><a href="#">Support</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">View Demo</a></li>
        </ul>
    </div>
</section>
    <script src="header.js"></script>
</body>
</html>